# RoomAssignment

app/: build.gradle  credentials(1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomassignment/: MainActivity.java
app/src/main/java/com/example/roomassignment/Model/: RecyclerViewAdapter.java
app/src/main/java/com/example/roomassignment/Model/AlarmManager/: AlarmBrodcast.java  BootUpReceiver.java
app/src/main/java/com/example/roomassignment/Model/CallBack/: UpdateUserClickListner.java
app/src/main/java/com/example/roomassignment/Model/MyRoom/: AlarmTimeEntity.java  MyDataAccsessObject.java  MyDataBase.java  RegisterUser.java  UserEntity.java
app/src/main/java/com/example/roomassignment/Model/ProjectConstant/: appConstant.java
app/src/main/java/com/example/roomassignment/Model/Session/: Sessionmanager.java
app/src/main/java/com/example/roomassignment/View/: HomeActivity.java
app/src/main/java/com/example/roomassignment/View/DashBoard/: AddUser.java  EditUserData.java
app/src/main/java/com/example/roomassignment/View/Notification/: NotificationMessage.java
app/src/main/java/com/example/roomassignment/View/Profile/: ProfileActivity.java
app/src/main/java/com/example/roomassignment/View/Utilities/: LoginValidation.java
app/src/main/java/com/example/roomassignment/View/login/: UserLogin.java
app/src/main/java/com/example/roomassignment/View/signUp/: UserSignup.java
app/src/main/java/com/example/roomassignment/ViewModel/: AddNewOwner.java  AddUserViewModel.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: blue_border.xml  custom_gradiant.xml  disable_btn.xml  enablebtn.xml  ic_logout.xml  loginbtn.xml
app/src/main/res/layout/: activity_add_user.xml  activity_edit_user_data.xml  activity_home.xml  activity_main.xml  activity_notification_message.xml  activity_profile.xml  activity_user_login.xml  activity_user_signup.xml  cart_item_layout.xml  nav_header.xml  notification_layout.xml
app/src/main/res/menu/: activity_dash_borad_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
