plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.roomassignment"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    def room_version = "2.2.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // start dependency of room database////////////////////
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
// stop dependency of room database////////////////////


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular image
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SwipeFresher
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Google signin
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    //facebook login
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'



    implementation 'androidx.multidex:multidex:2.0.1'

     //code picker
    implementation 'com.hbb20:ccp:2.4.5'

    implementation "com.google.android.material:material:1.1.0-alpha06"

    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
}